# DockerHub

./: Dockerfile  TaskTodo.csproj
.github/workflows/: dotnet.yml
protobuf/: ProtoSerializer.cs
source/repos/todo/TaskTodo/: Dockerfile  Program.cs
source/repos/todo/TaskTodo/.github/workflows/: dotnet.yml
source/repos/todo/TaskTodo/Properties/: launchSettings.json
